{
  "expo": {
    "name": "Shovar",
    "slug": "shovar",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "shovar",
    "userInterfaceStyle": "automatic",
    "description": "A private, local-first wallet for store credits and gift cards.",
    "ios": {
      "bundleIdentifier": "com.shvar.wallet",
      "supportsTablet": true,
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true,
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleLocalizations": [
          "en",
          "he"
        ]
      }
    },
    "android": {
      "package": "com.shvar.wallet",
      "adaptiveIcon": {
        "backgroundColor": "#0A7A5C",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION"
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "locales": {
      "he": "./assets/locales/he.json",
      "en": "./assets/locales/en.json"
    },
    "plugins": [
      [
        "expo-router",
        {
          "headers": {
            "Cross-Origin-Embedder-Policy": "credentialless",
            "Cross-Origin-Opener-Policy": "same-origin"
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0A7A5C",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 96,
          "dark": {
            "backgroundColor": "#0B0D10"
          }
        }
      ],
      "expo-sqlite",
      [
        "expo-secure-store",
        {
          "faceIDPermission": "Allow Shovar to use Face ID to unlock your wallet."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow Shovar to use Face ID to unlock your wallet."
        }
      ],
      [
        "expo-sharing",
        {
          "ios": {
            "enabled": true,
            "activationRule": {
              "supportsText": true,
              "supportsWebUrlWithMaxCount": 1,
              "supportsImageWithMaxCount": 1,
              "supportsFileWithMaxCount": 1
            }
          },
          "android": {
            "enabled": true,
            "singleShareMimeTypes": [
              "text/plain",
              "image/*",
              "application/pdf"
            ]
          }
        }
      ],
      [
        "expo-localization",
        {
          "supportedLocales": {
            "ios": [
              "en",
              "he"
            ],
            "android": [
              "en",
              "he"
            ]
          }
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Shovar uses your location in the background to remind you when you are near a store where you have credit. Your location never leaves your device.",
          "locationWhenInUsePermission": "Shovar uses your location to show stores near you where you have credit.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": false
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#0A7A5C"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Shovar needs access to your photos so you can add a receipt or gift card screenshot.",
          "cameraPermission": "Shovar uses the camera to photograph receipts and gift cards.",
          "microphonePermission": false
        }
      ],
      "expo-quick-actions",
      "@react-native-community/datetimepicker",
      "./plugins/withIosSceneDelegate.js"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {
        "headers": {
          "Cross-Origin-Embedder-Policy": "credentialless",
          "Cross-Origin-Opener-Policy": "same-origin"
        }
      },
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "targetName": "expo-sharing-extension",
                  "bundleIdentifier": "com.shvar.wallet.expo-sharing-extension",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.shvar.wallet"
                    ]
                  }
                }
              ]
            }
          }
        },
        "projectId": "dba292a8-29e5-4966-a929-2d1ddb0d61cd"
      }
    },
    "owner": "yotamshekrel"
  }
}
